M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0
C_**0-H_**0-H_**0-H_**0-H_**0-H_**0-C_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-M_**0-H_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0
H_**0-G_**1-G_**2-G_**3-G_**4-G_**5-G_**6-G_**7-G_**8-G_**9-G_*10-G_*11-G_*12-G_*13-G_*14-G_*15-G_*16-G_*17-G_*18-G_*19-G_*20-G_*21-G_*22-G_*23-G_*24-G_*25-G_*26-G_*27-G_*28-G_*29-G_*30-G_*30-G_*31-G_*32-G_*33-G_*34-G_*35-G_*37-M_*37-M_*37-M_**0-M_**0
H_**0-G_**1-G_**2-G_**3-G_**4-G_**5-G_**6-G_**7-G_**8-G_**9-G_*10-G_*11-G_*12-G_*13-G_*14-G_*15-G_*16-G_*17-G_*18-G_*19-G_*20-G_*21-G_*22-G_*23-G_*24-G_*25-G_*26-G_*27-G_*28-G_*29-G_*30-G_*30-G_*31-G_*32-G_*33-G_*34-G_*35-G_*37-M_*37-M_*37-M_**0-M_**0
H_**0-G_**1-G_**2-G_**3-G_**4-G_**5-G_**6-G_**7-G_**8-G_**9-G_*10-G_*11-G_*12-G_*13-G_*14-G_*15-G_*16-G_*17-G_*18-G_*19-G_*20-G_*21-G_*22-G_*23-G_*24-G_*25-G_*26-G_*27-G_*28-G_*29-G_*30-G_*30-G_*31-G_*32-G_*33-G_*34-G_*35-G_*37-M_*37-M_*37-M_**0-M_**0
M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_*38-M_*38-M_*38-M_**0-M_**0
M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_*39-M_*39-M_*39-M_**0-M_**0
M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_*40-M_*40-M_*40-M_**0-M_**0
M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_*41-M_*41-M_*41-M_**0-M_**0
M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_*42-M_*42-M_*42-M_**0-M_**0

