M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0
C_**0-H_**0-H_**0-H_**0-H_**0-H_**0-C_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-M_**0-H_**0-M_**0
C_**0-H_**0-H_**0-H_**0-H_**0-H_**0-C_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-M_**0-H_**0-M_**0
H_**0-G_**1-G_**2-G_**3-G_**4-G_**5-G_**6-G_**7-G_**8-G_**9-G_*10-G_*11-G_*12-G_*13-G_*14-G_*15-G_*16-G_*17-G_*18-C_**0-M_**0
H_**0-G_**1-G_**2-G_**3-G_**4-G_**5-G_**6-G_**7-G_**8-G_**9-G_*10-G_*11-G_*12-G_*13-G_*14-G_*15-G_*16-G_*17-G_*18-H_**0-M_**0
H_**0-G_*61-G_*61-H_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-H_**0-G_*19-G_*20-H_**0-M_**0
H_**0-G_*60-G_*60-H_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-H_**0-G_*21-G_*21-H_**0-M_**0
H_**0-G_*59-G_*59-H_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-H_**0-G_*22-G_*22-H_**0-M_**0
H_**0-G_*58-G_*58-H_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-H_**0-G_*23-G_*23-H_**0-M_**0
H_**0-G_*57-G_*57-H_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-H_**0-G_*24-G_*24-H_**0-M_**0
H_**0-G_*55-G_*56-H_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-H_**0-G_*25-G_*25-H_**0-M_**0
C_**0-G_*54-G_*54-H_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-H_**0-G_*26-G_*26-H_**0-M_**0
H_**0-G_*53-G_*53-H_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-H_**0-G_*27-G_*27-C_**0-M_**0
H_**0-G_*52-G_*52-C_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-H_**0-G_*28-G_*28-H_**0-M_**0
H_**0-G_*51-G_*51-H_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-H_**0-G_*29-G_*29-H_**0-M_**0
H_**0-G_*50-G_*50-H_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-H_**0-G_*30-G_*30-H_**0-M_**0
H_**0-G_*49-G_*49-H_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-H_**0-G_*31-G_*31-H_**0-M_**0
H_**0-G_*48-G_*47-G_*46-G_*45-G_*44-G_*43-G_*42-G_*41-G_*40-G_*39-G_*38-G_*37-G_*36-G_*35-G_*34-G_*33-H_*32-H_*32-H_**0-M_**0
H_**0-G_*48-G_*47-G_*46-G_*45-G_*44-G_*43-G_*42-G_*41-G_*40-G_*39-G_*38-G_*37-G_*36-G_*35-G_*34-G_*33-G_*32-H_*32-H_**0-M_**0
H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-C_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-O_**0
C_**0-H_**0-H_**0-H_**0-H_**0-H_**0-C_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-H_**0-M_**0-H_**0-M_**0
H_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-M_**0-H_**0-M_**0
